# Linux kernel build system: source code compilation

############################## Auto-Configuration ##############################
#

# The option JENT_CONF_ENABLE_INTERNAL_TIMER must not be set as there is no
# in-kernel support for a timer thread
#
# Include paths are expressed relative to $(src) (the directory of this Kbuild,
# i.e. linux_kernel/) so they resolve identically for an in-tree build and an
# out-of-tree "make M=... modules" build, regardless of the kernel version's
# handling of relative -I paths:
#   $(src)        -> linux_kernel/       (kernel interface headers)
#   $(src)/..     -> project root        (jitterentropy.h, arch/*.h)
#   $(src)/../src -> src/                (library internal headers)
jitter_rng_c_args = -DLINUX_KERNEL					       \
		    -I$(src) -I$(src)/.. -I$(src)/../src

# The interface options are boolean: 'y' enables, anything else (unset, empty,
# 'n') disables. This allows overriding the Kbuild.config defaults from the
# make command line, e.g. "make CONFIG_EXTERNAL_JITTERENTROPY_HWRNG=n".
ifeq ($(CONFIG_EXTERNAL_JITTERENTROPY_TESTINTERFACE),y)
jitter_rng_c_args += -DCONFIG_EXTERNAL_JITTERENTROPY_TESTINTERFACE
endif

ifeq ($(CONFIG_EXTERNAL_JITTERENTROPY_KCAPI),y)
jitter_rng_c_args += -DCONFIG_EXTERNAL_JITTERENTROPY_KCAPI
endif

ifeq ($(CONFIG_EXTERNAL_JITTERENTROPY_CHARDEV),y)
jitter_rng_c_args += -DCONFIG_EXTERNAL_JITTERENTROPY_CHARDEV
endif

ifeq ($(CONFIG_EXTERNAL_JITTERENTROPY_HWRNG),y)
jitter_rng_c_args += -DCONFIG_EXTERNAL_JITTERENTROPY_HWRNG
endif

ifeq ($(CONFIG_BUILTIN_JITTERENTROPY),y)
jitter_rng_c_args += -DCONFIG_BUILTIN_JITTERENTROPY
endif

################################# Compilation ##################################

obj-$(CONFIG_EXTERNAL_JITTERENTROPY)  := jitter_rng.o

jitter_rng-y += ../src/jitterentropy-base.o				       \
		../src/jitterentropy-gcd.o				       \
		../src/jitterentropy-health.o				       \
		../src/jitterentropy-noise.o				       \
		../src/jitterentropy-sha3.o				       \
		../src/jitterentropy-status.o				       \
		../src/jitterentropy-timer.o				       \
		../arch/jitterentropy-arch-memory.o			       \
		../arch/jitterentropy-arch-sched.o			       \
		../arch/jitterentropy-arch-cache.o			       \
		../arch/jitterentropy-arch-fips.o			       \
		../arch/jitterentropy-arch-ncpu.o			       \
		../arch/jitterentropy-arch-uuid.o			       \
		jitterentropy_mod.o					       \
		jitterentropy_proc.o

jitter_rng_c_args_zero = -O0 $(jitter_rng_c_args)

CFLAGS_../src/jitterentropy-base.o = $(jitter_rng_c_args_zero)
CFLAGS_../src/jitterentropy-gcd.o = $(jitter_rng_c_args_zero)
CFLAGS_../src/jitterentropy-health.o = $(jitter_rng_c_args_zero)
CFLAGS_../src/jitterentropy-noise.o = $(jitter_rng_c_args_zero)
CFLAGS_../src/jitterentropy-status.o = $(jitter_rng_c_args)
CFLAGS_../src/jitterentropy-sha3.o = $(jitter_rng_c_args_zero)
CFLAGS_../src/jitterentropy-timer.o = $(jitter_rng_c_args_zero)
CFLAGS_../arch/jitterentropy-arch-memory.o = $(jitter_rng_c_args)
CFLAGS_../arch/jitterentropy-arch-sched.o = $(jitter_rng_c_args)
CFLAGS_../arch/jitterentropy-arch-cache.o = $(jitter_rng_c_args)
CFLAGS_../arch/jitterentropy-arch-fips.o = $(jitter_rng_c_args)
CFLAGS_../arch/jitterentropy-arch-ncpu.o = $(jitter_rng_c_args)
CFLAGS_../arch/jitterentropy-arch-uuid.o = $(jitter_rng_c_args)
CFLAGS_jitterentropy_mod.o = $(jitter_rng_c_args)
CFLAGS_jitterentropy_proc.o = $(jitter_rng_c_args)

################### Kernel Crypto API Interface Compilation ####################

jitter_rng-$(CONFIG_EXTERNAL_JITTERENTROPY_KCAPI)			       \
	+= jitterentropy_kcapi.o

CFLAGS_jitterentropy_kcapi.o = $(jitter_rng_c_args)

######################### Character Device Compilation #########################

jitter_rng-$(CONFIG_EXTERNAL_JITTERENTROPY_CHARDEV)			       \
	+= jitterentropy_chardev.o

CFLAGS_jitterentropy_chardev.o = $(jitter_rng_c_args)

############################# HW RNG Compilation ###############################

jitter_rng-$(CONFIG_EXTERNAL_JITTERENTROPY_HWRNG)			       \
	+= jitterentropy_hwrng.o

CFLAGS_jitterentropy_hwrng.o = $(jitter_rng_c_args)

############################ Test Code Compilation #############################

jitter_rng-$(CONFIG_EXTERNAL_JITTERENTROPY_TESTINTERFACE)		       \
	+= jitterentropy_testing.o

CFLAGS_jitterentropy_testing.o = $(jitter_rng_c_args)
